package DBAUtilites;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  Skia.Package.RTL,
  fmx,
  Skia.Package.FMX;

contains
  Terminal.Control in 'Terminal.Control.pas',
  Terminal.AnsiParser in 'Terminal.AnsiParser.pas',
  Terminal.Buffer in 'Terminal.Buffer.pas',
  Terminal.Renderer in 'Terminal.Renderer.pas',
  Terminal.Types in 'Terminal.Types.pas',
  Terminal.Theme in 'Terminal.Theme.pas';

end.
